#
# Copyright(C) OASIS(R) 2009, 2010. All Rights Reserved.
# OASIS trademark, IPR and other policies apply.    
#

# OASIS SCA Assembly test properties
# The implementation type to use for Assembly test suite
# Examples: "Java" "BPEL" "CPP" "C"
org.oasis.sca.tests.assembly.lang=Java

# The class to use as the Runtime Bridge for the SCA runtime under test
org.oasis.sca.tests.assembly.runtime_bridge=org.apache.tuscany.sca.itest.TuscanyRuntimeBridge

# The location of the contributions for the test suite
# %1 represents the placement of the name of each contribution into the location URI
# Following uses directories for the contributions
org.oasis.sca.tests.assembly.contribution.location=file:/target/classes/
# Following uses ZIP files for the contributions
#org.oasis.sca.tests.assembly.contribution.location=file:/C:/OASIS_TESTS/SCA-Assembly/TestCases/%1/target/%1.zip

